# Staging environment variables - for dev.sheepsheet.io
VITE_API_BASE_URL=https://osullivanfarms-api.azurewebsites.net/api
VITE_FUNCTIONS_URL=https://dev.sheepsheet.io
VITE_APP_URL=https://dev.sheepsheet.io
VITE_ASSESSMENT_ENABLED=false
